{
  "name": "test_example",
  "shortname": "test",
  "cookies": [
    {
      "name": "test_cookie",
      "value": "1",
      "domain": "kc-db.info",
      "path": "/"
    }
  ],
  "preload": {
    "injectJS": [
      "./inject/script.js"
    ]
  },
  "windows": {
    "default": {
      "mode": "single",
      "position": "TL",
      "width": 400,
      "height": 200,
      "margin": 0
    }
  },
  "networkFilters": {
    "request": [
      "/test/po.*$"
    ],
    "response": [
      "/test/post$",
      "data.json"
    ],
    "headers": [
      "origin",
      "content-type",
      "date"
    ]
  },
  "cache": {
    "GET": [
      "*"
    ],
    "POST": false
  },
  "gamePage": "https://kc-db.info/test/index.html",
  "pluginPage": "./test.html"
}
